Fetching app code
=== Building web (Dockerfile)
Sending build context to Docker daemon  8.034MBStep 1/8 : FROM node:20-slim
20-slim: Pulling from library/node
da539b676105: Pulling fs layer
1a78bbc25c7f: Pulling fs layer
d654216581d8: Pulling fs layer
9b97559caf99: Pulling fs layer
c229a5665a77: Pulling fs layer
9b97559caf99: Waiting
c229a5665a77: Waiting
1a78bbc25c7f: Verifying Checksum
1a78bbc25c7f: Download complete
9b97559caf99: Verifying Checksum
9b97559caf99: Download complete
c229a5665a77: Verifying Checksum
c229a5665a77: Download complete
da539b676105: Download complete
d654216581d8: Verifying Checksum
d654216581d8: Download complete
da539b676105: Pull complete
1a78bbc25c7f: Pull complete
d654216581d8: Pull complete
9b97559caf99: Pull complete
c229a5665a77: Pull complete
Digest: sha256:f93745c153377ee2fbbdd6e24efcd03cd2e86d6ab1d8aa9916a3790c40313a55
Status: Downloaded newer image for node:20-slim
 ---> 6d1685dbd5a2
Step 2/8 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Running in e6e6584cbd0a
 ---> Removed intermediate container e6e6584cbd0a
 ---> 66e74e9d7b40
Step 3/8 : RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends     git     python3     make     g++     libssl-dev     && rm -rf /var/lib/apt/lists/*
 ---> Running in 54b896f7e2a1
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package perl-modules-5.36.
(Reading database ... 
Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../1-libgdbm6_1.23-3_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-3) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../2-libgdbm-compat4_1.23-3_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-3) ...
Selecting previously unselected package libperl5.36:amd64.
Preparing to unpack .../3-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
Selecting previously unselected package perl.
Preparing to unpack .../4-perl_5.36.0-7+deb12u3_amd64.deb ...
Unpacking perl (5.36.0-7+deb12u3) ...
Selecting previously unselected package libssl3:amd64.
Preparing to unpack .../5-libssl3_3.0.19-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.19-1~deb12u2) ...
Selecting previously unselected package libpython3.11-minimal:amd64.
Preparing to unpack .../6-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../7-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
Selecting previously unselected package python3.11-minimal.
Preparing to unpack .../8-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
Setting up libssl3:amd64 (3.0.19-1~deb12u2) ...
Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 80%(Reading database ... 90%
Preparing to unpack .../00-python3-minimal_3.11.2-1+b1_amd64.deb ...
Unpacking python3-minimal (3.11.2-1+b1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_10.0.0_all.deb ...
Unpacking media-types (10.0.0) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../02-libncursesw6_6.4-4_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4-4) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-2_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
Selecting previously unselected package libtirpc-common.
Preparing to unpack .../08-libtirpc-common_1.3.3+ds-1_all.deb ...
Unpacking libtirpc-common (1.3.3+ds-1) ...
Selecting previously unselected package libtirpc3:amd64.
Preparing to unpack .../09-libtirpc3_1.3.3+ds-1_amd64.deb ...
Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
Selecting previously unselected package libnsl2:amd64.
Preparing to unpack .../10-libnsl2_1.3.0-2_amd64.deb ...
Unpacking libnsl2:amd64 (1.3.0-2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../11-readline-common_8.2-1.3_all.deb ...
Unpacking readline-common (8.2-1.3) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../12-libreadline8_8.2-1.3_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-1.3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../13-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
Selecting previously unselected package libpython3.11-stdlib:amd64.
Preparing to unpack .../14-libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3.11.
Preparing to unpack .../15-python3.11_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11 (3.11.2-6+deb12u6) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../16-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
Setting up python3-minimal (3.11.2-1+b1) ...
Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 75%(Reading database ... 100%
Preparing to unpack .../00-python3_3.11.2-1+b1_amd64.deb ...
Unpacking python3 (3.11.2-1+b1) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../01-binutils-common_2.40-2_amd64.deb ...
Unpacking binutils-common:amd64 (2.40-2) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../02-libbinutils_2.40-2_amd64.deb ...
Unpacking libbinutils:amd64 (2.40-2) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../03-libctf-nobfd0_2.40-2_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.40-2) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../04-libctf0_2.40-2_amd64.deb ...
Unpacking libctf0:amd64 (2.40-2) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../05-libgprofng0_2.40-2_amd64.deb ...
Unpacking libgprofng0:amd64 (2.40-2) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../06-libjansson4_2.14-2_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../08-binutils_2.40-2_amd64.deb ...
Unpacking binutils (2.40-2) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../09-libisl23_0.25-1.1_amd64.deb ...
Unpacking libisl23:amd64 (0.25-1.1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../10-libmpfr6_4.2.0-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.0-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../11-libmpc3_1.3.1-1_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1) ...
Selecting previously unselected package cpp-12.
Preparing to unpack .../12-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking cpp-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../13-cpp_4%3a12.2.0-3_amd64.deb ...
Unpacking cpp (4:12.2.0-3) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../14-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../15-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../16-libitm1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../17-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../18-libasan8_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../19-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../20-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../21-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../22-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgcc-12-dev:amd64.
Preparing to unpack .../23-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package gcc-12.
Preparing to unpack .../24-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking gcc-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../25-gcc_4%3a12.2.0-3_amd64.deb ...
Unpacking gcc (4:12.2.0-3) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../26-libc-dev-bin_2.36-9+deb12u13_amd64.deb ...
Unpacking libc-dev-bin (2.36-9+deb12u13) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../27-linux-libc-dev_6.1.164-1_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.1.164-1) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../28-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../29-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../30-libnsl-dev_1.3.0-2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../31-rpcsvc-proto_1.4.3-1_amd64.deb ...
Unpacking rpcsvc-proto (1.4.3-1) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../32-libc6-dev_2.36-9+deb12u13_amd64.deb ...
Unpacking libc6-dev:amd64 (2.36-9+deb12u13) ...
Selecting previously unselected package libstdc++-12-dev:amd64.
Preparing to unpack .../33-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package g++-12.
Preparing to unpack .../34-g++-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking g++-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package g++.
Preparing to unpack .../35-g++_4%3a12.2.0-3_amd64.deb ...
Unpacking g++ (4:12.2.0-3) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../36-libbrotli1_1.0.9-2+b6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../37-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../38-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../39-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../40-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../41-libpsl5_0.21.2-1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.2-1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../42-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../43-libssh2-1_1.10.0-3+b1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../44-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../45-liberror-perl_0.17029-2_all.deb ...
Unpacking liberror-perl (0.17029-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../46-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
Unpacking git-man (1:2.39.5-0+deb12u3) ...
Selecting previously unselected package git.
Preparing to unpack .../47-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
Unpacking git (1:2.39.5-0+deb12u3) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../48-libssl-dev_3.0.19-1~deb12u2_amd64.deb ...
Unpacking libssl-dev:amd64 (3.0.19-1~deb12u2) ...
Selecting previously unselected package make.
Preparing to unpack .../49-make_4.3-4.1_amd64.deb ...
Unpacking make (4.3-4.1) ...
Setting up media-types (10.0.0) ...
Setting up libkeyutils1:amd64 (1.6.3-2) ...
Setting up libpsl5:amd64 (0.21.2-1) ...
Setting up libtirpc-common (1.3.3+ds-1) ...
Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
Setting up binutils-common:amd64 (2.40-2) ...
Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
Setting up linux-libc-dev:amd64 (6.1.164-1) ...
Setting up libctf-nobfd0:amd64 (2.40-2) ...
Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
Setting up libjansson4:amd64 (2.14-2) ...
Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
Setting up rpcsvc-proto (1.4.3-1) ...
Setting up make (4.3-4.1) ...
Setting up libmpfr6:amd64 (4.2.0-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Setting up libssl-dev:amd64 (3.0.19-1~deb12u2) ...
Setting up libmpc3:amd64 (1.3.1-1) ...
Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
Setting up libncursesw6:amd64 (6.4-4) ...
Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
Setting up git-man (1:2.39.5-0+deb12u3) ...
Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
Setting up libbinutils:amd64 (2.40-2) ...
Setting up libisl23:amd64 (0.25-1.1) ...
Setting up libc-dev-bin (2.36-9+deb12u13) ...
Setting up readline-common (8.2-1.3) ...
Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
Setting up libgdbm6:amd64 (1.23-3) ...
Setting up libctf0:amd64 (2.40-2) ...
Setting up cpp-12 (12.2.0-14+deb12u1) ...
Setting up libreadline8:amd64 (8.2-1.3) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Setting up libgprofng0:amd64 (2.40-2) ...
Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
Setting up libgdbm-compat4:amd64 (1.23-3) ...
Setting up cpp (4:12.2.0-3) ...
Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
Setting up binutils-x86-64-linux-gnu (2.40-2) ...
Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
Setting up binutils (2.40-2) ...
Setting up perl (5.36.0-7+deb12u3) ...
Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
Setting up gcc-12 (12.2.0-14+deb12u1) ...
Setting up libnsl2:amd64 (1.3.0-2) ...
Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
Setting up gcc (4:12.2.0-3) ...
Setting up liberror-perl (0.17029-2) ...
Setting up git (1:2.39.5-0+deb12u3) ...
Setting up libnsl-dev:amd64 (1.3.0-2) ...
Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
Setting up python3.11 (3.11.2-6+deb12u6) ...
Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up python3 (3.11.2-1+b1) ...
Setting up g++-12 (12.2.0-14+deb12u1) ...
Setting up g++ (4:12.2.0-3) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Processing triggers for libc-bin (2.36-9+deb12u13) ...
 ---> Removed intermediate container 54b896f7e2a1
 ---> 85bf8ed66a14
Step 4/8 : WORKDIR /app
 ---> Running in 7e83097dac7c
 ---> Removed intermediate container 7e83097dac7c
 ---> bd8225209bfc
Step 5/8 : RUN npm install --loglevel=error @whiskeysockets/baileys@7.0.0-rc.9 thread-stream@3.1.0
 ---> Running in 6dc46a7e2dd4
npm error code 128
npm error An unknown git error occurred
npm error command git --no-replace-objects ls-remote ssh://git@github.com/whiskeysockets/libsignal-node.git
npm error ssh -oStrictHostKeyChecking=accept-new: 1: ssh: not found
npm error fatal: Could not read from remote repository.
npm error
npm error Please make sure you have the correct access rights
npm error and the repository exists.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-17T12_21_22_210Z-debug-0.log
The command '/bin/sh -c npm install --loglevel=error @whiskeysockets/baileys@7.0.0-rc.9 thread-stream@3.1.0' returned a non-zero code: 128
Build finished
Run scripts & scale dynos
Deploy to Heroku