","req":{"id":7,"method":"GET","url":"/api/pair/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-16T19:16:31.796091+00:00 heroku[router]: at=info method=GET path="/api/pair/status" host=nutter-md-31047d4ad9a9.herokuapp.com request_id=c0f9623e-de46-8999-def3-ca24816c1b76 fwd="129.222.147.53" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-04-16T19:16:31.796124+00:00 app[web.1]: {"level":30,"time":1776366991795,"pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","req":{"id":8,"method":"GET","url":"/api/pair/status"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-04-16T19:16:34.257866+00:00 app[web.1]: {"level":30,"time":"2026-04-16T19:16:34.257Z","pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","class":"baileys","browser":["Mac OS","Safari","14.4.1"],"helloMsg":{"clientHello":{"ephemeral":"0Ci0bVuCRp1s6hs/gdhcah0UoX2p29teb6ylYCgdtQ4="}},"msg":"connected to WA"}
2026-04-16T19:16:34.362365+00:00 app[web.1]: {"level":30,"time":"2026-04-16T19:16:34.362Z","pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1027934701},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAJw==","eKeytype":"BQ==","eIdent":"vhI5um3zum1LABK6E0OP2+JQQGO9PRJVmrvXwtulDHA=","eSkeyId":"AAAB","eSkeyVal":"+ykcKrS9PVInPiZS8OSvWfZHyqGRavg7TLYPJH5G2lQ=","eSkeySig":"QWSizTUxaJx5Ygwsl64U5arTZx2G8hI+4Y9gmfNMAaDMhSSlTCikKOuoUC39PN+NaMDEWzJLucwfFZJ6pGWfiA==","buildHash":"VLsNToSifLU6uyYzJzwXCA==","deviceProps":"CgZNYWMgT1MSBggKEA8YBxgFIAAqFxiAUCABMAA4AUABSAFQAVgBYAFwAXgA"},"pull":false},"msg":"not logged in, attempting registration..."}
2026-04-16T19:16:35.230073+00:00 app[web.1]: {"level":30,"time":"2026-04-16T19:16:35.229Z","pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","class":"baileys","trace":"Error: Connection Failure\n    at WebSocketClient.<anonymous> (file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:785:13)\n    at WebSocketClient.emit (node:events:508:28)\n    at file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:464:35\n    at Object.decodeFrame (file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:141:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async WebSocketClient.onMessageReceived (file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:441:9)","msg":"connection errored"}
2026-04-16T19:16:35.230365+00:00 app[web.1]: {"level":40,"time":1776366995230,"pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","attempt":3,"delayMs":9000,"msg":"WhatsApp connection closed before pairing — retrying"}
2026-04-16T19:16:38.880863+00:00 heroku[router]: at=info method=GET path="/api/pair/status" host=nutter-md-31047d4ad9a9.herokuapp.com request_id=c8f6aa4b-e6b4-b342-6ed3-fc534b116c89 fwd="129.222.147.53" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-04-16T19:16:38.880902+00:00 app[web.1]: {"level":30,"time":1776366998880,"pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","req":{"id":9,"method":"GET","url":"/api/pair/status"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-04-16T19:16:44.349980+00:00 app[web.1]: {"level":30,"time":"2026-04-16T19:16:44.349Z","pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","class":"baileys","browser":["Mac OS","Safari","14.4.1"],"helloMsg":{"clientHello":{"ephemeral":"YXobx077o/zRgQqOLMObluUc2RIiPU0Lte85c6i/hHs="}},"msg":"connected to WA"}
2026-04-16T19:16:44.444328+00:00 app[web.1]: {"level":30,"time":"2026-04-16T19:16:44.444Z","pid":2,"hostname":"5a646bce-90d9-488f-9170-a3be97f6c18f","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1027934701},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAIA==","eKeytype":"BQ==","eIdent":"Jbv31zgYGaDTiU39nq75bP/8QvioBZmXmCPZo6Py8W8=","eSkeyId":"AAAB","eSkeyVal":"OiYPyC+mHqp9TOwyP0nBYFI8ORIj5RynCzmoCj2NvQE=","eSkeySig":"sylqlTe4H14Mw6Kd+GcLCzFna4ji1f2Kwy/yJxfdCVk1ym7KQm5xaoUVusWrWMrDpE3Cz5JHlYdsKXOBoAwVDw==","buildHash":"VLsNToSifLU6uyYzJzwXCA==","deviceProps":"CgZ